{
  "CompanyDB": "",
  "Server": "",
  "UserName": "",
  "Password": "",
  "DbUserName": "",
  "DbPassword": "",
  "DbServerType": "",
  "LicenseServer": "localhost:30000",
  "language": "ln_English",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:9001"
      }
    }
  }
}
